# SistemaParqueadero

./: .gitignore  README.md  parkingDB.sql  pom.xml
src/main/java/Main/: TestConexion.java
src/main/java/com/example/parking/dao/: TarifaDAO.java  VehiculoDAO.java
src/main/java/com/example/parking/dto/: ClienteDTO.java  TarifaDTO.java  VehiculoDTO.java
src/main/java/com/example/parking/entity/: ClienteEntity.java  HistorialEntity.java  TarifaEntity.java  VehiculoEntity.java
src/main/java/com/example/parking/filter/: CORSFilter.java  UTF8Filter.java
src/main/java/com/example/parking/main/: TestConexion.java  TestDAO.java
src/main/java/com/example/parking/mapper/: ClienteMapper.java  TarifaMapper.java  VehiculoEntityMapper.java  VehiculoMapper.java
src/main/java/com/example/parking/model/: Tarifa.java  Vehiculo.java
src/main/java/com/example/parking/repository/: ClienteRepository.java  TarifaRepository.java  VehiculoRepository.java
src/main/java/com/example/parking/service/: ServicioTarifa.java  ServicioVehiculo.java  VehiculoService.java
src/main/java/com/example/parking/servlet/: ClienteAPIServlet.java  CobroServlet.java  HealthCheckServlet.java  OpenAPIServlet.java  SwaggerServlet.java  TarifaAPIServlet.java  TarifaServlet.java  VehiculoAPIServlet.java  VehiculoServlet.java
src/main/java/com/example/parking/test/: TestConnection.java
src/main/java/com/example/parking/util/: DBUtil.java  JPAUtil.java
src/main/java/com/kevin/sistemaparqueadero/Main/: TestConexion.java
src/main/resources/: application.properties
src/main/webapp/: agregarCliente.html  agregarTarifa.html  agregarVehiculo.html  clientes.html  documentacion.html  index.html  tarifas.html  vehiculos.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
